# Express Session Secret
SESSION_SECRET=your_session_secret

# Log Level
# One of error warn info http verbose lti debug sql silly
LOG_LEVEL=lti

# Application Domain Name
DOMAIN_NAME=https://domain.tld

# LTI Tool Consumer Settings
ADMIN_EMAIL=admin@domain.tld
DEPLOYMENT_NAME=LTI Toolkit Demo
DEPLOYMENT_ID=deployment-001