# Express Session Secret
SESSION_SECRET=your_session_secret

# Log Level
# One of error warn info http verbose lti debug sql silly
LOG_LEVEL=lti

# Application Domain Name
DOMAIN_NAME=https://domain.tld
# Admin Email Address
ADMIN_EMAIL=admin@domain.tld

# LTI Consumer Key and Secret
LTI_CONSUMER_KEY=your_lti_consumer_key
LTI_CONSUMER_SECRET=your_lti_consumer_secret

# LTI 1.3 LMS Domain
LTI_13_LMS_DOMAIN=https://canvas.instructure.com